# Database
MONGODB_URI=mongodb://localhost:27017/drivn
MONGODB_DB=drivn

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-change-in-production

# JWT
JWT_SECRET=your-jwt-secret-here-change-in-production

# Google OAuth (to be configured)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Email Configuration (to be configured)
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_FROM=your-email@gmail.com

# App Configuration
APP_NAME=DRIVN
NEXT_PUBLIC_APP_URL=http://localhost:3000
